{
  "name": "apkJSCrawler",
  "version": "0.0.0",
  "description": "Crawler crawling for Android APKs",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "apkJSCrawler": "./bin/apkJSCrawler.js"
  },
  "author": "Jackson Chen",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.7.1",
    "config": "^1.14.0",
    "json5": "^0.4.0",
    "lodash": "^3.5.0",
    "mongodb": "^2.0.25",
    "string": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.1"
  }
}
